# Watch_android_version

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loybin/baidumap/base/: BaseActivity.java  BaseFooter.java  BaseFragment.java  BaseHeader.java  BasePresenter.java  BaseProtocol.java
app/src/main/java/com/loybin/baidumap/config/: Constants.java
app/src/main/java/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: anv_shape_white.xml  back_shape_corners_tou_black_mask_back.xml  barcolor1.xml  btn_shape_corners_tou_black_mask_btn.xml  btn_shape_corners_tou_black_mask_ccc.xml  btn_shape_corners_tou_black_mask_code.xml  btn_shape_corners_tou_black_mask_ddd.xml  button_drawable.xml  button_selector.xml  cancel_shape_white_selector.xml  confirm_shape_white_selector.xml  ease_btn_blue_pressed_shape.xml  edge_shape_corners3_frame_default_green.xml  edge_shape_corners_tou_black_mask_code.xml  edge_shape_corners_white.xml  edge_shape_corners_white_selector.xml  edge_shape_tou_black_mask.xml  edge_shape_tre.xml  edge_shape_white.xml  edge_shape_white_selector.xml  editsharp.xml  et_shape_corners_tou_black_mask_et.xml  et_shape_corners_tou_home.xml  fff_shape_white_selector.xml  first_selector.xml  home_shape_corners_tou_black_mask_home.xml  home_shape_white.xml  home_shape_white_selector.xml  locationtype_checkbox_selector.xml  login_shape_white.xml  login_shape_white_selector.xml  music.xml  nav_shape_tou_black_mask.xml  nav_shape_white_selector.xml  next_play_selector_transparent.xml  notify_btn_dark_next_normal_xml.xml  notify_btn_dark_pause2_normal_xml.xml  notify_btn_dark_pause_normal_xml.xml  notify_btn_dark_play2_normal_xml.xml  notify_btn_dark_play_normal_xml.xml  (+25 more)
app/src/main/res/layout/: activity_about.xml  activity_add_leisure.xml  activity_address_setting.xml  activity_alarm_clock.xml  activity_alarm_clock_setting.xml  activity_baby_data.xml  activity_binding.xml  activity_binding_user.xml  activity_chat.xml  activity_chat_group.xml  activity_check_more.xml  activity_class_ban.xml  activity_class_time.xml  activity_contact_us.xml  activity_devices_history.xml  activity_devices_location.xml  activity_electronic_fence.xml  activity_feedback.xml  activity_forget.xml  activity_forget_password.xml  activity_geo_fence.xml  activity_group_chat.xml  activity_invitation_agreed.xml  activity_leisure.xml  activity_listen_story.xml  activity_login.xml  activity_machine_time.xml  activity_message_center.xml  activity_message_list.xml  activity_modify_password.xml  activity_navi_demo.xml  activity_one_way_listening.xml  activity_phone_enquiry.xml  activity_positioning_mode.xml  activity_push_story_history.xml  activity_qq.xml  activity_register.xml  activity_register_service.xml  activity_remove_binding.xml  activity_scan.xml  (+101 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/loybin/baidumap/: ExampleUnitTest.java
(+314 files in other folders)
