apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hojy.happyfruit"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "2.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        resConfigs "zh" //删除国际化文件
    }

    signingConfigs {
        release {
            v2SigningEnabled false
        }
        debug {
            keyPassword '123456'
            keyAlias "baidudome"
            storeFile file('/Users/wangwj/Desktop/jks/hojy_happyfruit.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources true  //开启shrinkResources删除无用资源
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //MQTT
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:cardview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile files('libs/core-3.1.0.jar')
    compile files('libs/core-3.3.0.jar')

    //友盟
//        compile file(dir:'libs',include:['umeng-analytics-7.x.0.jar'])
//        compile file(dir:'libs',include:['umeng-common-1.x.0.jar'])

//        compile 'com.umeng.analytics:analytics:latest.integration'
    //微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'

    compile 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
    compile project(':easeui')
    compile files('libs/Android_Map3D_SDK_V5.2.1_20170630.jar')
    compile files('libs/AMap_Search_V5.2.1_20170630.jar')

////
////        //测试
//        testCompile "org.mockito:mockito-core:2.+"
//        androidTestCompile "org.mockito:mockito-android:+"
//        androidTestCompile 'com.android.support:support-annotations:25.1.1'
//        androidTestCompile 'com.android.support.test:runner:0.5'
//        androidTestCompile 'com.android.support.test:rules:0.5'
//        // Optional -- Hamcrest library
//        androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//        // Optional -- UI testing with UI Automator
//        androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}

