<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/contact_title"></include>

    <LinearLayout
        android:background="@color/application_of_the_base_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="26dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/edge_shape_white_selector"
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
                <TextView
                    android:layout_marginLeft="12dp"
                    android:id="@+id/tv_baby_sr"
                    android:layout_centerVertical="true"
                    android:text="@string/feedback"
                    android:textSize="14sp"
                    android:textColor="@color/setting_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/regiht_"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/text_main_color"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_shape_white_selector"
            android:id="@+id/ll_user_help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:text="@string/The_user_help"
                android:textSize="14sp"
                android:textColor="@color/setting_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/regiht_"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/text_main_color"
                />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>