<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_title"></include>

    <LinearLayout
        android:background="@color/application_of_the_base_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_week_one"
            android:background="@drawable/edge_shape_white_selector"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/the_main_color"
                android:padding="12dp"
                android:textSize="14sp"
                android:text="@string/week_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@mipmap/ok_nice"
                android:layout_marginRight="12dp"
                android:id="@+id/cb_one"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/text_main_color"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_week_two"
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/the_main_color"
                android:padding="12dp"
                android:textSize="14sp"
                android:text="@string/week_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@mipmap/ok_nice"
                android:layout_marginRight="12dp"
                android:id="@+id/cb_two"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/text_main_color"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_week_three"
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/the_main_color"
                android:padding="12dp"
                android:textSize="14sp"
                android:text="@string/week_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@mipmap/ok_nice"
                android:layout_marginRight="12dp"
                android:id="@+id/cb_three"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/text_main_color"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_week_four"
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/the_main_color"
                android:padding="12dp"
                android:textSize="14sp"
                android:text="@string/week_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@mipmap/ok_nice"
                android:layout_marginRight="12dp"
                android:id="@+id/cb_four"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/text_main_color"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_week_five"
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/the_main_color"
                android:padding="12dp"
                android:textSize="14sp"
                android:text="@string/week_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@mipmap/ok_nice"
                android:layout_marginRight="12dp"
                android:id="@+id/cb_five"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/text_main_color"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_week_six"
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/the_main_color"
                android:padding="12dp"
                android:textSize="14sp"
                android:text="@string/week_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@mipmap/ok_nice"
                android:layout_marginRight="12dp"
                android:id="@+id/cb_six"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/text_main_color"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_week_seven"
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/the_main_color"
                android:padding="12dp"
                android:textSize="14sp"
                android:text="@string/week_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@mipmap/ok_nice"
                android:layout_marginRight="12dp"
                android:id="@+id/cb_seven"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/edge_shape_white_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/text_main_color"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></TextView>

        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_determine"
            android:text="@string/determine"
            android:background="@mipmap/register"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>