<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
      android:id="@+id/rl_back"
    android:background="@mipmap/contact_title" >



    <TextView
        android:id="@+id/tv_flag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="" />

        <ImageView
            android:paddingTop="18dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            android:id="@+id/iv_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/back"
            />
        <TextView
            android:text="新增联系人"
            android:id="@+id/tv_title"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            />
    <LinearLayout
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/tv_right"
            android:visibility="invisible"
            android:paddingTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingBottom="16dp"
            />
    </LinearLayout>


    <com.loybin.baidumap.ui.view.CircleImageView
        android:visibility="gone"
        android:src="@mipmap/default_photo"
        android:id="@+id/iv_head"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_below="@id/iv_head"
        android:id="@+id/rg_check"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_man"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/android_17"
                android:id="@+id/cb_man_baby"
                android:layout_gravity="center"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="男宝贝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_female"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/android_19"
                android:id="@+id/cb_female_baby"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="女宝贝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
