<?xml version="1.0" encoding="utf-8"?>
<com.loybin.baidumap.ui.view.ArrowRectangleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:splitMotionEvents="false"
    app:arrow_offset="31dp"
    app:arrow_width="16dp"
    app:arrow_height="8dp"
    app:radius="5dp"
    app:background_color="#2d2d2d"
    app:shadow_color="#fff"
    app:shadow_thickness="5dp">
    <LinearLayout
        android:id="@+id/ll_pull"
        android:layout_width="wrap_content"
        android:layout_height="42dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="32dp"
            android:clickable="false"
            android:text="推送历史"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_query"
        android:layout_width="wrap_content"
        android:layout_height="42dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="32dp"
            android:clickable="false"
            android:text="搜索专辑"/>
    </LinearLayout>
</com.loybin.baidumap.ui.view.ArrowRectangleView>
