<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:paddingTop="18dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
     >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.loybin.baidumap.ui.view.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/a"/>
                <ImageView
                    android:layout_marginTop="22dp"
                    android:id="@+id/iv_power"
                    android:layout_marginLeft="34dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            <LinearLayout
                android:padding="10dp"
                android:id="@+id/ll_switch_baby"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_nike_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:src="@mipmap/rectangle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginTop="18dp"
                    android:visibility="visible"
                    android:id="@+id/iv_notification_message"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/note_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/unread_bg"
                    android:visibility="gone"
                    android:id="@+id/iv_unread"
                    android:layout_width="8dp"
                    android:layout_height="8dp"/>
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_lontion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/application_of_color"
            android:orientation="vertical">

            <TextView
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_location_information"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="3dp"
                    android:background="@drawable/wifi_shape_corners_tou_black_mask_wifi"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/application_of_color"
                    android:textSize="10sp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:text="@string/the_positioning_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <TextView
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </LinearLayout>
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/ll_map_type"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_lontion"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            >

            <com.loybin.baidumap.ui.view.CircleImageView
                android:id="@+id/ll_map_type_light"
                android:layout_marginLeft="5dp"
                android:layout_width="28dp"
                android:layout_height="48dp"
                />

            <CheckBox
                android:background="@mipmap/ll_lontions"
                android:layout_marginTop="10dp"
                android:id="@+id/cb_map_type"
                style="@style/LocationType_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/home_backgroud">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_tyoe"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/location_tv"
                    android:textColor="@color/home_address"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_lotion_time"
                        android:textColor="@color/navigation"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_accuracy"
                        android:textColor="@color/navigation"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@drawable/home_shape_white_selector"
                android:id="@+id/ll_navigation"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_navigation"
                    android:src="@mipmap/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="@color/navigation"
                    android:textSize="12sp"
                    android:text="@string/navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@drawable/home_shape_white_selector"
                android:id="@+id/ll_send_location"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_time"
                    android:src="@mipmap/in_time"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="@color/in_time"
                    android:textSize="12sp"
                    android:text="@string/refresh_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="@color/text_main_color"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="@drawable/home_shape_white_selector"
                    android:onClick="callPhone"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_gravity="center"
                                android:textColor="@color/home_phone"
                                android:textSize="15sp"
                                android:layout_marginLeft="8dp"
                                android:text="@string/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@drawable/home_shape_white_selector"
                    android:onClick="languageChat"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_chat"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/small_talk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_toRightOf="@+id/iv_chat"
                            android:layout_centerVertical="true"
                            android:textColor="@color/home_phone"
                            android:textSize="15sp"
                            android:layout_marginLeft="8dp"
                            android:text="@string/small_talk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:paddingTop="1dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_above="@+id/iv_chat"
                            android:id="@+id/tv_new_message"
                            android:visibility="visible"
                            android:background="@drawable/red_shape_corners_tou_black_mask_red"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:text="@string/new_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="26dp"
                                android:src="@mipmap/small_talk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/iv_chat"
                                android:textColor="@color/home_phone"
                                android:textSize="15sp"
                                android:layout_marginLeft="8dp"
                                android:text="@string/small_talk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <TextView
                            android:paddingTop="1dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:background="@drawable/red_shape_corners_tou_black_mask_red"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:text="@string/new_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ll_listen_story"
                    android:background="@drawable/home_shape_white_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/listen_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/home_phone"
                        android:textSize="15sp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/listen_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:layout_above="@id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_shape_corners_tou_home"
            >

            <TextView
                android:background="@drawable/home_shape_white_selector"
                android:id="@+id/add_zoom"
                android:textSize="16sp"
                android:gravity="center"
                android:text="+"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@mipmap/vertical"
                android:layout_width="wrap_content"
                android:layout_height="18dp"/>
            <TextView
                android:background="@drawable/home_shape_white_selector"
                android:id="@+id/narrow_zoom"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="-"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_above="@id/ll_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.loybin.baidumap.ui.view.CircleImageView
                android:id="@+id/ll_history_light"
                android:layout_height="47dp"
                android:layout_width="27dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:orientation="vertical"
            android:layout_above="@id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
           >

            <ImageView
                android:layout_gravity="center"
                android:background="@mipmap/historys"
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_above="@id/ll_history"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="17dp">

            <com.loybin.baidumap.ui.view.CircleImageView
                android:id="@+id/ll_electronic_fence_light"
                android:layout_height="47dp"
                android:layout_width="27dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_electronic_fence"
            android:layout_above="@id/ll_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
          >

            <ImageView
                android:layout_gravity="center"
                android:background="@mipmap/electronic_fences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>