<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="13dp">

        <TextView
            android:id="@+id/tv_request_time"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            style="@style/phone_enquiry_request"/>

        <RelativeLayout
            android:id="@+id/request_main"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_request_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.loybin.baidumap.ui.view.CircleImageView
                android:id="@+id/check_right_icon"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/fatcher"/>

            <TextView
                android:id="@+id/tv_command"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/check_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                style="@style/phone_enquiry_command"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>