<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/longbaobao_background_write"
        android:layout_width="match_parent"
        android:layout_height="12dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:background="@color/white"
            android:scaleType="fitXY"
            android:id="@+id/iv_max_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_placeholder"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:src="@mipmap/no_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/title"
                android:textSize="14sp"
                android:text="暂无播放历史"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_there"
            android:padding="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/palce_track"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_cover"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:id="@+id/tv_one"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/send_btn"
                    android:textSize="12sp"
                    android:text="@string/the_last_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="暂无播放历史"
                    android:id="@+id/tv_title_hist"
                    android:textSize="14sp"
                    android:textColor="@color/send_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:textSize="12sp"
                    android:textColor="@color/send_btn"
                    android:layout_marginLeft="6dp"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_into"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>